<section class="section-firts" id="main-page">
    <div class="container">
        <div class="section-body">
            <div class="section-top"> 
                <h2 class="text-center">Vui lòng chọn một chủ đề mà bạn muốn để thay đổi giao diện</h2>
            </div>
            <div class="section-bottom"> 
                <?php 
                    $colum1 = $colum2 = $colum3 = "";
                    $i = 0;
                ?>
                <?php foreach($result as $key => $value): ?>
                	<?php 
	                    $i++;
	                    $date = date_create($value["created_at"]);
	                    $created = date_format($date,"Y / m / d");
	                    ob_start();
	                ?>
	                	<div class="col-md-4 item-card">
						    <div class="card-image relative" data-id="<?php echo $value["id"]; ?>" style="margin-bottom:20px;">
						        <div class="relative">
						            <div style="background-image:url('<?php echo $value["hero_image"]; ?>');width:100%;height:200px;background-size: cover;background-position: center;background-repeat: no-repeat;">
						                <div class="top-card">
						                    <div class="box-top-card">
						                        <div class="info-member">
						                            <div class="right-info-member">
						                                <p class="image-title"><?php echo $value["name"]; ?></a></p>
						                                <ul class="list-inline text-center" id="action-theme" >
						                                    <li class="list-inline-item"><a href="<?php echo base_url("appthemes/create/".$value["slug"]); ?>" class="btn btn-delete btn-transparent">Sử dụng</a></li>
						                                    <li class="list-inline-item"><a href="<?php echo base_url("appthemes/preview/".$value["slug"]); ?>" class="btn-delete btn btn-success btn-transparent">Xem trước</a></li>
						                                </ul>
						                            </div>
						                        </div>
						                    </div>
						                </div> 
						            </div>
						        </div>
						        <div class="description-bottom">
						            <div class="description">
						                <div class="col-xs-12">
						                    <p><?php echo $value["description"]; ?></p>
						                </div>
						            </div>
						            <div class="bottom-card">
						                <div class="box-top">
						                    <div class="row">
						                        <div class="col-xs-3 col-3">
						                            <div class="likes">
						                                <p><span id="number-like">0</span> Thích</p>
						                            </div>
						                        </div>
						                        <div class="col-xs-3 col-3">
						                            <div class="view">
						                                <p><span id="number-view">0</span> Xem</p>
						                            </div>
						                        </div>
						                        <div class="col-xs-3 col-3">
						                            <div class="share">
						                                <p><span id="number-share">0</span> Chia sẻ</p>
						                            </div>
						                        </div>
						                        <div class="col-xs-3 col-3">
						                            <div class="comment">
						                                <p><span id="number-comment">0</span> Bình luận</p>
						                            </div>
						                        </div>
						                    </div>
						                </div>
						                <div class="box-bottom">
						                    <div class="row">
						                        <div class="col-xs-3 col-3"><i class="fa fa-heart"></i></div>
						                        <div class="col-xs-3 col-3"><i class="fa fa-eye" aria-hidden="true"></i></div>
						                        <div class="col-xs-3 col-3"><i class="fa fa-share-alt-square" aria-hidden="true"></i></div>
						                        <div class="col-xs-3 col-3 "><i class="fa fa-comment" aria-hidden="true"></i></div>
						                    </div>
						                </div>
						            </div>
						        </div>
						    </div>
						</div>
					<?php 
                        $html = ob_get_clean();
                        if($i == 1){
                            $colum1 .= $html;
                        }
                        if($i == 2){
                            $colum2 .=$html;
                        }
                        if($i == 3){
                            $colum3 .= $html;
                            $i = 0 ;
                        }
                    ?>
                <?php endforeach; ?>
                <div class="row">
                    <?php echo $colum1 ;?>
                    <?php echo $colum2 ;?>
                    <?php echo $colum3 ;?>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <div class="right-info-member">
    <p class="image-title"><a href="'.base_url("themes/create/".$value["id"]).'">Tên: '.$value["name"].'</a></p>
    <p class="image-create">Tạo bởi: Admin | Công ty: Weddingguu</p>
    <p class="image-create">Ngày tạo: '.$created.'</p>
    <ul class="list-inline text-center" id="action-theme" >
        <li class="list-inline-item"><a href="'.base_url("themes/create/".$value["id"]).'" class="btn btn-delete btn-transparent">Sử dụng</a></li>
        <li class="list-inline-item"><a href="'.base_url("themes/preview/".$value["id"]).'" class="btn-delete btn btn-success btn-transparent">Xem trước</a></li>
    </ul>
</div> -->
<style type="text/css">
    .content-show-page{margin-top: 42px;}
    .item-card{padding-left: 5px;padding-right: 5px;}
    .item-card .card-image {background-color: #fff; float: left;width: 100%;margin-bottom: 20px;}
    .item-card img.src_img {width: 100%; height: auto; border-bottom: 1px solid #f1f1f1;}
    .card-image .top-card {position: absolute;height: 100%;top: 0;left: 0;padding: 5px;display: none;right: 0;z-index: 10;background-color: rgba(0, 0, 0, 0.29);}
    .card-image:hover .top-card {display: block;}
    .left-info-member{float: left;width: 65px;}
    .card-image .top-card .avatar {width: 50px;}
    .card-image .top-card p{margin-bottom: 0; font-size: 13px; color: #fff;text-transform: uppercase;}
    .card-image .top-card p a{margin-bottom: 0; font-size: 13px; color: #fff;text-transform: uppercase;}
    .card-image .description-bottom{-webkit-box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.25);-moz-box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.25);box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.25);float: left;width: 100%;}
    .card-image .bottom-card .box-top { width: 100%;float: left;padding: 5px 10px;border-bottom: 1px solid #f1f1f1;background-color: #fff;}
    .card-image .bottom-card .box-top p {color: #37a7a7; font-size: 11px;margin-bottom: 0;}
    .card-image .bottom-card .box-top p span{color: #37a7a7;font-size: 11px;margin-bottom: 0;}
    .card-image .bottom-card .box-bottom {float: left;width: 100%;padding: 5px 10px;background-color: #fff;}
    .card-image .description{padding: 5px 0;float: left;width: 100%;border-bottom: 2px solid #f1f1f1;}
    .card-image .bottom-card .box-bottom i{color: rgba(127, 127, 127, 0.63);font-size: 24px;cursor: pointer;}
    .card-image .bottom-card .box-bottom i.active{color: #37a7a7;    }
    .card-image .bottom-card .box-bottom i:hover{color: #37a7a7;}
    .card-image:hover .top-card {display: block;}
    .relative{position: relative;}
    #action-theme{margin: 20px 0 0;}
    #action-theme .btn{opacity: 0.7; border-radius: 0; border: 1px solid #ccc; padding: 2px 10px;}
    #action-theme .btn.active{opacity: 1;}
    #action-theme .btn:hover{opacity: 1;}
    .card-image .description p {margin-bottom: 0 ;font-size:11px; color: rgba(127, 127, 127, 0.63);}
    #action-theme .btn-transparent {opacity: 1;color: #f75a53;background-color: #fff;line-height: 2;box-shadow: none;transition: background .2s ease-in;border: none;border-radius: 3rem;padding-top: 5px;}
    #action-theme .btn-transparent:hover {background: rgb(254,94,87); */background: -moz-linear-gradient(-45deg, rgba(254,94,87,1) 0%, rgba(251,146,131,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe5e57', endColorstr='#fb9283',GradientType=1);color: #fff;}
    #masthead,#colophon{display: block !important;}
    /*insert css*/
    .top-card .box-top-card {display: table;vertical-align: middle;width: 100%;text-align: center;height: 100%;}
    .top-card .box-top-card .info-member {display: table-cell;vertical-align: middle;}
</style>