<section class="section-firts" id="main-page">
    <div class="container">
        <div class="section-body">
            <div class="row">  
                <?php 
                    $colum1 = "";
                    $i = 0;
                    foreach ($mytheme as $key => $value) {
                        $i++;
                        $date = date_create($value["created_at"]);
                        $created = date_format($date,"Y / m / d");
                        $thumb = $value["hero_image"] ;
                        $name = $value["name"];
                        $active =  $value["is_active"]== 1 ? "disabled" : "";
                        $activecl =  $value["is_active"]== 1 ? "active" : "";
                        echo '<div class ="col-md-4"><div class="card-image relative" data-id = "'.$value["id"].'" style="margin-bottom:20px;">
                            <div class="top-card">
                                <div class="info-member">                                        
                                    <div class="right-info-member">
                                        <p class="image-title">Tên: '.$name.'</p>
                                        <p class="image-create">Ngày tạo: '.$created.'</p>
                                    </div>
                                </div>
                            </div> 
                            <div class="relative">
                                <a href="'.base_url("appthemes/view/".$value["slug"]).'">
                                    <div style="background-image:url('.$thumb.');width:100%;height:200px;background-size: cover;background-position: center;background-repeat: no-repeat;"></div>
                                </a>
                                <ul class="list-inline" id="action-theme">
                                    <li class="list-inline-item"><button data-slug="'.$value["slug"].'" class="btn btn-secondary '.$activecl.'" class="btn btn-primary" id="open-modal-domain">Xuất theme</button></li>
                                    <li class="list-inline-item"><button '.$active.' id="active-theme" class="btn btn-active btn-primary '.$activecl.'">Dùng</button></li>
                                    <li class="list-inline-item"><button '.$active.' id="delete-theme" class="btn-delete btn btn-danger '.$activecl.'">Xóa</button></li>
                                    <li class="list-inline-item"><a href="'.base_url("appthemes/edit/".$value["slug"]).'" class="btn btn-success btn-edit">Sửa</a></li>     
                                </ul>
                            </div>
                            <div class="description-bottom">
                                <div class="description">
                                    <div class="col-xs-12">
                                        <p>'.$value["description"].'</p>
                                    </div>
                                </div>
                                <div class="bottom-card">
                                    <div class="box-top">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="likes">
                                                    <p class="text-center"><span id="number-like">0</span> Thích</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="view">
                                                    <pclass="text-center"><span id="number-view">0</span> Xem</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="share">
                                                    <p class="text-center"><span id="number-share">0</span> Chia sẻ</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="comment">
                                                    <p class="text-center"><span id="number-comment">0</span> Bình luận</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-bottom">
                                        <div class="row">
                                            <div class="col-md-3 text-center"><i class="fa fa-heart "></i></div>
                                            <div class="col-md-3 text-center"><i class="fa fa-eye" aria-hidden="true"></i></div>
                                            <div class="col-md-3 text-center"><i class="fa fa-share-alt-square" aria-hidden="true"></i></div>
                                            <div class="col-md-3 text-center"><i class="fa fa-comment" aria-hidden="true"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div></div>';
        
                    }
                ?>              
            </div>
        </div>
    </div>
</section>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" id="modal-domain">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title text-center">Xuất theme </h4>
      </div>
      <div class="modal-body">
        <div class="form-group row">
            <div class="col-sm-12"><p class="text-center" id="message-box"></p></div>
        </div>
        <ul  class="nav nav-tabs">
			<li class="active"> <a href="#tab1" data-type="0" data-toggle="tab">Bạn đã có Domain</a></li>
			<li><a href="#tab2" data-toggle="tab" data-type="1">Bạn chưa có Domain</a>
        </ul>
        <div class="tab-content">
            <div id="tab1" class="tab-pane fade in active">
                <div class="row">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="domain-name" placeholder="Vui lòng nhập domain(vd:http://example.com)">
                    </div>
                </div>
            </div>
            <div id="tab2" class="tab-pane fade">
                <p>Bạn sẽ sử dụng một subdomain của weddingguu.xyz.</p>
                <input type="text" class="form-control" id="subdomain-name" placeholder="Vui lòng nhập một cái tên mà bạn muốn">
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <input type="hidden" id="theme-slug" value="">
        <input type="hidden" id="theme-type" value="">
        <button type="button" id="export-btn-theme" class="btn btn-primary">Xuất theme</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đống</button>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
    .content-show-page{margin-top: 42px;}
    .item-card{
        padding-left: 5px;
        padding-right: 5px;
        
    }
    .item-card .card-image {background-color: #fff; float: left;width: 100%;margin-bottom: 20px;}
    .item-card img.src_img {width: 100%; height: auto; border-bottom: 1px solid #f1f1f1;}

    .card-image .top-card {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        display: none;
        right: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.29);
    }
    .card-image:hover .top-card {display: block;}
    .left-info-member{float: left;width: 65px;}
    .card-image .top-card .avatar {
         width: 50px;
    }
    .card-image .top-card p{margin-bottom: 0; font-size: 13px; color: #fff;}
    .card-image .top-card p a{margin-bottom: 0; font-size: 13px; color: #fff;}

    .card-image .description-bottom{
        -webkit-box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.75);
        -moz-box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.75);
        box-shadow: -3px 3px 5px -2px rgba(0,0,0,0.75);
        float: left;
        width: 100%;
    }
    .card-image .bottom-card .box-top {
        width: 100%;
        float: left;
        padding: 5px 0px;
        border-bottom: 1px solid #f1f1f1;
        background-color: #fff;
    }
    .card-image .bottom-card .box-top p {
        color: #37a7a7;
        font-size: 11px;
        margin-bottom: 0;
    }
    .card-image .bottom-card .box-top p span{
        color: #37a7a7;
        font-size: 11px;
        margin-bottom: 0;
    }
    .card-image .bottom-card .box-bottom {
        float: left;
        width: 100%;
        padding: 5px 0;
        background-color: #fff;
    }
    .card-image .description{
        padding: 5px 0;
        float: left;
        width: 100%;
        border-bottom: 2px solid #f1f1f1;
        height: 25px;
        overflow: hidden;
    }
    .section-body>div>.col-md-4 {margin-bottom:10px;}
    .card-image .bottom-card .box-bottom i{
        color: rgba(127, 127, 127, 0.63);
        font-size: 24px;
        cursor: pointer;
    }
    .card-image .bottom-card .box-bottom i.active{
        color: #37a7a7;    
    }
    .card-image .bottom-card .box-bottom i:hover{
        color: #37a7a7;
    }
    .card-image:hover .top-card {
        display: block;
    }
    .relative{position: relative;}
    #action-theme{position: absolute;bottom: 5px; right: 5px;}
    #action-theme .btn{opacity: 0.7; border-radius: 0; border: 1px solid #ccc; padding: 2px 10px;}
    #action-theme .btn.active{opacity: 1;}
    #action-theme .btn:hover{opacity: 1;}
    .card-image .description p {margin-bottom: 0 ;font-size:11px; color: rgba(127, 127, 127, 0.63);}
    #masthead,#colophon{display: block !important;}
    #modal-domain .modal-header {
        background-color: #fc7f73!important;
        color: #fff!important;
    }
    #modal-domain .modal-content {
        border-radius: 0;
        border: none!important;
    }
    #modal-domain .modal-title {
        margin: 0;
        line-height: 1;
        font-size: 25px;
        margin-bottom: 0;
        padding: 0;
    }
    .tab-content{
        padding: 30px 10px;
        border: 1px solid #ddd;
        border-top: none;
    }
</style>
<script type="text/javascript">
    function ValidURL(str) {
        var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
        if(!regex .test(str)) {
            return false;
        } else {
            return true;
        }
    }
    $(document).ready(function(){
        $("#action-theme #active-theme").click(function(){
            var _this = $(this);
            var r = confirm("Bạn muốn theme này sẽ là tường của bạn!");
            if (r == true) {
                var id = $(this).parents(".card-image").attr("data-id");
                if($.isNumeric(id)){
                    $.ajax({
                        url : "<?php echo base_url("themes/active")?>",
                        type:"post",
                        dataType:"json",
                        data:{id:id},
                        success:function(res){
                            if(res["status"] == "success"){
                                $("#action-theme button").removeClass("active").removeAttr("disabled");
                                $.each(_this.parents("#action-theme").find("button"),function(){
                                    $(this).addClass("active");
                                    $(this).attr("disabled",true);
                                });
                            }
                        }
                    })
                } 
            } 
            return false;
        });
        $("#action-theme #delete-theme").click(function(){
            var _this = $(this);
            var r = confirm("Bạn muốn xóa theme này!");
            if (r == true) {
                var id = $(this).parents(".card-image").attr("data-id");
                if($.isNumeric(id)){
                    $.ajax({
                        url : "<?php echo base_url("themes/delete")?>",
                        type:"post",
                        dataType:"json",
                        data:{id:id},
                        success:function(res){
                            if(res["status"] == "success"){
                                _this.parents(".card-image").parent().remove();
                            }
                        }
                    })
                } 
            } 
            return false;
        });
        $(".section-body .card-image #open-modal-domain").click(function(){
            $("#modal-domain #message-box").html("");
            var slug = $(this).attr("data-slug");
            $("#modal-domain .nav-tabs a[data-type=0]").click();
            $("#theme-slug").val(slug);
            $("#modal-domain").modal();
        })
        $("#modal-domain .nav-tabs a").click(function(){
            var data = $(this).attr('data-type');
            $("#theme-type").val(data);
            $("#modal-domain").modal();
        })
        $("#export-btn-theme").click(function(){
            var slug      = $("#theme-slug").val();
            var type      = $("#theme-type").val();
            var domain    = $("#domain-name").val();
            var subdomain = $("#subdomain-name").val();
            if(type == 0 && !ValidURL(domain.trim())){
                $("#modal-domain #message-box").html("Vui lòng nhập vào một url(vd:http://example.com/)");
                return false;
            }
            if(type == 0 && domain.trim() == ""){
                $("#modal-domain #message-box").html("Vui lòng nhập vào một url");
                return false;
            }
            if(type == 1 && subdomain.trim() == ""){
                $("#modal-domain #message-box").html("Vui lòng nhập vào một cái tên");
                return false;
            }
            $.ajax({
                type:"post",
                dataType : "json",
                url : "<?php echo base_url("themes/export")?>",
                data : {
                    "slug" : slug.trim(),
                    "type" : type.trim(),
                    "domain" : domain.trim(),
                    "subdomain" : subdomain.trim()
                },
                success : function(r){
                    if(r.status != "success"){
                        $("#modal-domain #message-box").html("Có lỗi xãy ra vui lòng thử lại!")
                    }
                    $("#modal-domain #message-box").html(r.message);
                    $("#domain-name").val("");
                },error:function(e){
                    console.log(e);
                }
            });
        });
    });
</script>